<!DOCTYPE html>        <!--  documento html5  --> 
<html lang="it"> 
   <head> 
        <meta charset="UTF-8" /> 
        <title>  Amazon  </title> 
   </head> 
   <body> 
		<p align="center"><img src="img/amazon.png" usemap="#image-map"/></p>
		
		<map name="image-map" >
			<area href="acquista.html" coords="1437,49,1549,8" shape="rect">
			<area href="index.html" coords="0,49,180,8" shape="rect">
		</map>
		
		<h1 align="center"> Ritorno a scuola </h1>
		<p align="center">
			<a href="#"><img src="img/img1.jpg"/></a>
			<a href="libri.html"><img src="img/img2.jpg"/></a>
			<a href="#"><img src="img/img3.jpg"/></a>
			<a href="#"><img src="img/img4.jpg"/></a>
			<a href="informatica.html"><img src="img/img5.jpg"/></a>
		</p>
   </body> 
</html>