<!DOCTYPE html>        <!--  documento html5  --> 
<html lang="it"> 
   <head> 
        <meta charset="UTF-8" /> 
        <title>  Amazon  </title> 
   </head> 
   <body> 
        <p align="center"><img src="img/amazon.png" usemap="#image-map"/></p>
		
		<map name="image-map" >
			<area href="acquista.html" coords="1437,49,1549,8" shape="rect">
			<area href="index.html" coords="0,49,180,8" shape="rect">
		</map>
		<h1 align="center"> I migliori PC e tablet </h1>
		<table align="center" width="100%" height="80%">
			<tr>
				<td height="80%">
					<ul type="none">
						<li>PC Desktop</li>
						<ul type="disc">
							<li><a href="lenovo.html" target="frame1">Lenovo 32 GB</a></li>
							<li><a href="hp.html" target="frame1">HP 16 GB</a></li>
							<li><a href="dell.html" target="frame1">Dell 8 GB</a></li>
							<li><a href="asus.html" target="frame1">ASUS 8 GB</a></li>
						</ul>
						<li>PC Notebook</li>
						<ul type="disc">
							<li><a href="#">Lenovo 32 GB</a></li>
							<li><a href="#">HP 16 GB</a></li>
							<li><a href="#">Dell 8 GB</a></li>
							<li><a href="#">ASUS 8 GB</a></li>
						</ul>
						<li>Tablet</li>
							<ul type="disc">
							<li><a href="#">Lenovo 32 GB</a></li>
							<li><a href="#">HP 16 GB</a></li>
							<li><a href="#">Dell 8 GB</a></li>
							<li><a href="#">ASUS 8 GB</a></li>
						</ul>
					</ul>
					</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
				</td>
				<th width="80%">
					<iframe height="100%" width="100%" name="frame1" src="dell.html"></iframe>  
				</th>
			</tr>
		</table>
   </body> 
</html>