<!DOCTYPE html>        <!--  documento html5  --> 
<html lang="it"> 
   <head> 
        <meta charset="UTF-8" /> 
        <title>  Amazon  </title> 
   </head> 
   <body> 
       <p align="center"><img src="img/amazon.png" usemap="#image-map"/></p>

		<map name="image-map" >
			<area href="acquista.html" coords="1437,49,1549,8" shape="rect">
			<area href="index.html" coords="0,49,180,8" shape="rect">
		</map>
		<h1 align="center"> I libri scolastici di Amazon </h1>
		<table border="1" align="center">
			<tr>
				<th>Autore</th>
				<th>Titolo</th>
				<th>Descrizione</th>
			</tr>
			<tr>
				<th colspan="3" bgcolor="lightyellow">Sezione "Letteratura"</th>
			</tr>
			<tr>
				<th width="10%" rowspan="3"><a target="_blank" href="https://it.wikipedia.org/wiki/Alessandro_Manzoni"> Manzoni </a></th> 
				<td width="20%"><b><i>Adelchi</i></b></td>
				<td>Lorem ipsum dolor sit amet,
					consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
			</tr>
			<tr>
				<td><b><i>Il conte di Carmagnola</i></b></td>
				<td>Lorem ipsum dolor sit amet,
					consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
			</tr>
			<tr>
				<td><b><i>I promessi sposi</i></b></td>
				<td>Lorem ipsum dolor sit amet,
					consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
			</tr>
			<tr>
				<th rowspan="3"><a target="_blank" href="https://it.wikipedia.org/wiki/Luigi_Pirandello"> Pirandello </a></th>
				<td><i><b>Il fu mattia Pascal</b></i></td>
				<td>Lorem ipsum dolor sit amet,
					consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
			</tr>
			<tr>
				<td><i><b>Così è se vi pare</b></i></td>
				<td>Lorem ipsum dolor sit amet,
					consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
			</tr>
			<tr>
				<td><i><b>Il gioco delle parti</b></i></td>
				<td>Lorem ipsum dolor sit amet,
					consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
			</tr>
			<tr>
				<th colspan="3" bgcolor="lightgreen">Sezione "Informatica"</th>
			</tr>
			<tr>
				<th width="10%" rowspan="3"> Mario Viganò </th> 
				<td width="20%"><b><i>Il manuale HTML</i></b></td>
				<td>Lorem ipsum dolor sit amet,
					consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
			</tr>
			<tr>
				<td><b><i>Utilizzo dei CSS</i></b></td>
				<td>Lorem ipsum dolor sit amet,
					consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
			</tr>
			<tr>
				<td><b><i>Javascript and the hood</i></b></td>
				<td>Lorem ipsum dolor sit amet,
					consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
			</tr>
		</table>
   </body> 
</html>